{
  "name": "core-architecture-child",
  "version": "0.0.1",
  "description": "An hybrid app using angular and angularjs with redux and a shared store",
  "main": "main.js",
  "scripts": {
    "dev2": "./node_modules/.bin/webpack-dev-server --config config/webpack.dev.js --colors",
    "dev": "ts-node ./server/server.ts hot=true",
    "start": "nodemon ./dist/server.js",
    "prod": "npm run build && npm run start",
    "build:dev": "rimraf dist && npm run webpack -- --config config/webpack.dev.js --mode development --progress --profile --trace-deprecation",
    "build:prod": "./node_modules/.bin/rimraf dist && npm run webpack -- --config config/webpack.prod.js --progress --profile --bail",
    "build:umd": "./node_modules/.bin/rimraf dist && npm run webpack -- --config config/webpack.umd.js --progress --profile --bail",
    "build": "npm run build:dev",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js",
    "build:lib": "ng-packagr -p package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codesapcelabs/angular-hybrid-example.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "redux",
    "typescript",
    "shared-store"
  ],
  "author": "Agustin Vinao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codesapcelabs/angular-hybrid-example/issues"
  },
  "homepage": "https://github.com/codesapcelabs/angular-hybrid-example#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@ngtools/webpack": "^7.2.3",
    "@types/hammerjs": "^2.0.36",
    "@types/node": "^10.12.18",
    "@types/webpack-env": "^1.13.6",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "ng-packagr": "^4.7.0",
    "node-sass": "^4.11.0",
    "raw-loader": "^1.0.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "style-loader": "^0.23.1",
    "to-string-loader": "^1.1.5",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^2.9.2",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-middleware": "^3.5.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-filter-warnings-plugin": "^1.2.1",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@angular/common": "^6.1.10",
    "@angular/compiler": "^6.1.10",
    "@angular/compiler-cli": "^6.1.10",
    "@angular/core": "^6.1.10",
    "@angular/platform-browser": "^6.1.10",
    "@angular/platform-browser-dynamic": "^6.1.10",
    "@angular/router": "^6.1.10",
    "core-js": "^2.6.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.29"
  },
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    },
    "whitelistedNonPeerDependencies": [
      "@angular/core",
      "@angular/common",
      "@angular/router",
      "rxjs",
      "rxjs/operators",
      "@angular/compiler",
      "@angular/platform-browser",
      "core-js",
      "zone.js",
      "reflect-metadata"
    ]
  }
}
